apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = 'com.gatebuzz.rapidapi.rx.example.ExampleApp'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Depend on production version - other dependencies will be downloaded
    // compile 'com.gatebuzz:rxrapidapi:0.5.2'

    // Depend on local development version
    compile files('../sdk/build/libs/RxRapidApiSdk.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'io.reactivex:rxjavafx:0.3.0'
}

