apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    // Depend on production version - other dependencies will be downloaded
    // compile 'com.gatebuzz:rxrapidapi:0.7.4'

    // Depend on local development version
    compile files('../sdk/build/libs/RxRapidApiSdk.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    compile 'io.reactivex:rxjavafx:0.3.0'
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

mainClassName = 'com.gatebuzz.rapidapi.rx.example.ExampleApp'
applicationDefaultJvmArgs = ["-Dslack.api.key=${properties.get('slack.api.key')}"]

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
