apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    // Depend on production version - other dependencies will be downloaded
    // compile 'com.gatebuzz:rxrapidapi:1.0.0'

    // Depend on local development version
    compile files('../sdk/build/libs/RxRapidApiSdk.jar')
    
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'io.reactivex:rxjavafx:0.3.0'
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

task run (type: JavaExec, dependsOn: classes){
    args("https://raw.githubusercontent.com/RapidSoftwareSolutions/Marketplace-Github-Package/master/metadata.json")
    description = "Code Generation"
    main = "com.gatebuzz.rapidapi.rx.generator.RxRapidApiCodeGenerator"
    classpath = sourceSets.main.runtimeClasspath
}

task index (type: JavaExec, dependsOn: classes){
    args("https://raw.githubusercontent.com/RapidSoftwareSolutions/Marketplace-Github-Package/master/metadata.json")
    description = "Code Generation Index Builder"
    main = "com.gatebuzz.rapidapi.rx.generator.Indexer"
    systemProperty("github.access.token", properties.getProperty("github.access.token"))
    classpath = sourceSets.main.runtimeClasspath
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
