# RxRapidApi

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatebuzz/rapidapi/rx/example/: HackerNewsApi.java  MainActivity.java  NasaApi.java  SpotifyApi.java  ZillowApi.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
build-scripts/: archived-travis.yml  properties.gradle  publishing.gradle
code-generator/: README.md  build.gradle
code-generator/src/main/java/com/gatebuzz/rapidapi/rx/generator/: Github.java  Indexer.java  RxRapidApiCodeGenerator.java
code-generator/src/main/java/com/gatebuzz/rapidapi/rx/generator/model/: Accounts.java  Argument.java  Block.java  Callback.java
rxandroid/: build.gradle  proguard-rules.pro
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/java/com/gatebuzz/rapidapi/rx/: ApiPackage.java  FailedCallException.java  Named.java  RxRapidApiBuilder.java  UrlEncoded.java
rxandroid/src/main/java/com/gatebuzz/rapidapi/rx/internal/: CallConfiguration.java  Engine.java  InvocationHandler.java
rxandroid/src/main/res/values/: strings.xml
rxandroid/src/test/java/com/gatebuzz/rapidapi/rx/: ApiPackageNaming.java  ApiPackageNamingTest.java  ApplicationAnnotationTest.java  MethodNamingTest.java  MethodParameterNamingTest.java  RxRapidApiBuilderTest.java
rxandroid/src/test/java/com/gatebuzz/rapidapi/rx/internal/: InvocationHandlerTest.java
rxjava/: build.gradle
rxjava/gradle/wrapper/: gradle-wrapper.properties
rxjava/src/main/java/com/gatebuzz/rapidapi/rx/: ApiPackage.java  FailedCallException.java  RxRapidApiBuilder.java
rxjava/src/main/java/com/gatebuzz/rapidapi/rx/internal/: CallConfiguration.java  CallHandler.java  Engine.java  InvocationHandler.java  Pair.java
rxjava/src/test/java/com/gatebuzz/rapidapi/rx/: RxRapidApiBuilderTest.java
rxjava/src/test/java/com/gatebuzz/rapidapi/rx/internal/: InvocationHandlerTest.java
sample-android-app/: .gitignore  README.md  build.gradle
sample-android-app/app/: build.gradle  proguard-rules.pro
sample-android-app/app/src/main/: AndroidManifest.xml
sample-android-app/app/src/main/java/com/gatebuzz/rapidapi/rx/example/: ExampleApplication.java  MainActivity.java  ManagedSubscriptionsActivity.java  ZillowApi.java
sample-android-app/app/src/main/java/com/gatebuzz/rapidapi/rx/example/hackernews/: HackerNewsActivity.java  HackerNewsApi.java  Story.java
sample-android-app/app/src/main/java/com/gatebuzz/rapidapi/rx/example/nasa/: NasaActivity.java  NasaApi.java
sample-android-app/app/src/main/java/com/gatebuzz/rapidapi/rx/example/spotify/: ItemsMapper.java  SearchEngine.java  SearchResult.java  SearchStatus.java  SpotifyApi.java  SpotifyMenuActivity.java  SpotifySearchActivity.java
sample-android-app/app/src/main/java/com/gatebuzz/rapidapi/rx/example/spotify/model/: Album.java  Artist.java  BaseSearchResult.java  Image.java  Playlist.java  SearchResult.java  SearchStatus.java  (+1 more)
sample-android-app/app/src/main/java/com/gatebuzz/rapidapi/rx/example/zillow/: ZillowApi.java
sample-android-app/app/src/main/res/layout/: activity_hacker_news.xml  activity_main.xml  activity_nasa.xml  activity_results.xml  activity_spotify_menu.xml  activity_spotify_search.xml  content_main.xml  content_results.xml  content_spotify_menu.xml  content_spotify_search.xml  hackernews_search_result.xml  search_more.xml  search_result.xml  search_title.xml
sample-android-app/app/src/main/res/menu/: menu_main.xml  menu_results.xml
sample-android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-android-app/gradle/wrapper/: gradle-wrapper.properties
sample-android-app/src/main/java/com/gatebuzz/rapidapi/rx/example/: MainActivity.java  NasaApi.java  ZillowApi.java
sample-android-app/src/main/res/layout/: activity_main.xml
sample-java-app/: README.md  build.gradle  gradlew
sample-java-app/gradle/wrapper/: gradle-wrapper.properties
sample-java-app/src/main/java/com/gatebuzz/rapidapi/rx/example/: ExampleApp.java  HackerNewsApi.java  Story.java
sample-java-app/src/main/java/com/gatebuzz/rapidapi/rx/example/hackernews/: HackerNewsApi.java  Story.java
sample-java-app/src/main/java/com/gatebuzz/rapidapi/rx/example/slack/: SlackApi.java  SlackFileResponse.java
sample-java-app/src/main/java/com/gatebuzz/rapidapi/rx/generator/: RxRapidApiCodeGenerator.java
sample-java-app/src/main/java/com/gatebuzz/rapidapi/rx/generator/api/: Github.java
sample-java-app/src/main/java/com/gatebuzz/rapidapi/rx/generator/model/: ServiceDefinition.java
sample-java-app/src/main/resources/: evenbrite.json
sdk/: README.md  build.gradle  properties.gradle  publishing.gradle  settings.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/java/com/gatebuzz/rapidapi/rx/: ApiPackage.java  Application.java  DefaultParameters.java  DefaultValues.java  FailedCallException.java  Named.java  Required.java  RxRapidApiBuilder.java  UrlEncoded.java
sdk/src/main/java/com/gatebuzz/rapidapi/rx/internal/: CallConfiguration.java  CallConfigurationFactory.java  CallHandler.java  CallHandlerFactory.java  CustomTypeResponseProcessor.java  Engine.java  KeyValueMapProcessor.java  Pair.java  RapidApiInvocationHandler.java  ResponseProcessor.java
sdk/src/main/java/com/gatebuzz/rapidapi/rx/internal/model/: CallConfiguration.java  CallConfigurationFactory.java  DataParameter.java  FileParameter.java  InputStreamParameter.java  ParameterSpec.java  ParameterValue.java  Server.java
sdk/src/main/java/com/gatebuzz/rapidapi/rx/utils/: DrillDown.java  SuccessMapper.java
sdk/src/test/java/com/gatebuzz/rapidapi/rx/: ApiPackageNamingTest.java  ApplicationAnnotationTest.java  LiveService.java  MethodNamingTest.java  MethodParameterNamingTest.java  RxRapidApiBuilderTest.java
sdk/src/test/java/com/gatebuzz/rapidapi/rx/internal/: CallHandlerTest.java  RapidApiInvocationHandlerTest.java
(+16 files in other folders)
