buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: file("../build-scripts/properties.gradle")
apply from: file("../build-scripts/publishing.gradle")

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName bintrayVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.libraryVariants.all { variant ->
            if(variant.name == android.buildTypes.release.name) {
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "${bintrayGroup}.${bintrayArtifact}-${defaultConfig.versionName}.aar")
                }
            }
        }
    }
}

dependencies {
    compile project(":rxjava")
    compile 'io.reactivex:rxandroid:1.2.1'
}
