apply plugin: "maven-publish"
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        RxRapidApi(MavenPublication) {
            groupId bintrayGroup
            artifactId bintrayArtifact
            version bintrayVersion
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['RxRapidApi']
    publish = true
    pkg {
        repo = 'RxRapidApi'
        name = 'RxRapidApi'
        userOrg = 'rxrapidapi'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/psh/RxRapidApi.git'
        version {
            name = "${bintrayVersion}"
            desc = releaseDescription
            released = new Date()
            vcsTag = releaseTag
        }
    }
}
