buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

def zillowApiKey = properties.getProperty('zillow.api.key')
def rapidApiProject = properties.getProperty('rapidapi.project.name')
def rapidApiKey = properties.getProperty('rapidapi.api.key')
def nasaApiKey = properties.getProperty('nasa.api.key')

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.gatebuzz.rapidapi.rx.example"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        vectorDrawables.useSupportLibrary true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "PROJECT", "\"${rapidApiProject}\""
        buildConfigField "String", "API_KEY", "\"${rapidApiKey}\""
        buildConfigField "String", "ZILLOW_API_KEY", "\"${zillowApiKey}\""
        buildConfigField "String", "NASA_API_KEY", "\"${nasaApiKey}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Depend on production version
    // compile 'com.gatebuzz:rxrapidapi:0.7.3'

    // Depend on local development version
    compile files('../../sdk/build/libs/RxRapidApiSdk.jar')

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxjava-computation-expressions:0.21.0'

    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}
